{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maryRom01/Playwright_Allure_GitHub_Actions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maryRom01/Playwright_Allure_GitHub_Actions/issues"
  },
  "homepage": "https://github.com/maryRom01/Playwright_Allure_GitHub_Actions#readme",
  "devDependencies": {
    "@playwright/test": "^1.32.3",
    "allure-playwright": "^2.1.0"
  }
}
